<!DOCTYPE html>
<html>

<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 1
        Tutorial Case
        General Information about Curbside Thai
        Author: Johnathon Thomas
        Date: 04/12/2020

        Filename: ct_about.html 
    -->
    <meta charset="utf-8" />
    <meta name="keywords" constent="Thai, restaurant, Charlotte, food" />
    <title>About Curbside Thia</title>
</head>

<body>
    <header>
        <h1>Curbside Thai</h1>
    </header>
    <article>
        <h1>About Us</h1>
    </article>
    <footer>
        Curbside Thai 411 Belde Drive, Charlotte NC 28201 704-555-1151
    </footer>
</body>

</html>
