Mobile Panini Text

====================================================================



====================================================================

About the Mobile Kitchen

After many years of planing and saving, Mobile Panini hit the road,
literally, with the purchase of a 2007 Chevy P90 that we rescued
from its moribund existence as a dirty diaper van. After a
thorough cleaning (trust us!) the van was retrofitted into a
classic commercial kitchen with state-of-the art equipment.

The 22' kitchen allows us to accommodate all demands, ranging
from large corporate catering events to private dining parties.
Just save us a parking space.

====================================================================

Catering

A mobile restaurant is a great alternative for catering your 
wedding, event, or party. We do more than just deliver, we
prepare your food from fresh ingredients and deliver it hot.
Mobile Panini is ideal for those venues that lack an 
on-site food concession.

Consider us for:
	Weddings
	Fund raisers
	Athletic Events
	Birthday Parties
	Sales Events
	... and much more!

Choose from our standard catering menu or call us to develop a
customized menu for your special party or event. We're fast and
we're flexible.

====================================================================



====================================================================


====================================================================





